{
  "appId": "com.lucky.lsa.heatintel",
  "appName": "Kira",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#00000000"
    }
  }
}
